metadata.json (before)
{
  "name": "puppetlabs-dsc",
  "version": "1.2.0",
  "author": "Puppet Inc",
  "summary": "PowerShell Desired State Configuration (DSC)",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-dsc",
  "project_page": "https://github.com/puppetlabs/puppetlabs-dsc",
  "issues_url": "https://tickets.puppet.com/browse/MODULES",
  "tags": [
    "powershell",
    "desired-state-configuration",
    "dsc"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2",
        "7",
        "8",
        "8.1",
        "10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.8.0 < 2015.4.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0 < 5.0.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 2.3.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/powershell",
      "version_requirement": ">= 1.0.1 < 3.0.0"
    },
    {
      "name": "puppetlabs/reboot",
      "version_requirement": ">= 1.2.1 < 2.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "ConclusionMC-dsc",
  "version": "1.2.0",
  "author": "ConclusionMC",
  "summary": "PowerShell Desired State Configuration (DSC)",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-dsc",
  "project_page": "https://github.com/puppetlabs/puppetlabs-dsc",
  "issues_url": "https://tickets.puppet.com/browse/MODULES",
  "tags": [
    "powershell",
    "desired-state-configuration",
    "dsc"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2",
        "7",
        "8",
        "8.1",
        "10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.8.0 < 2015.4.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0 < 5.0.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 2.3.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/powershell",
      "version_requirement": ">= 1.0.1 < 3.0.0"
    },
    {
      "name": "puppetlabs/reboot",
      "version_requirement": ">= 1.2.1 < 2.0.0"
    }
  ]
}

metadata.json (diff)
@@ -1,7 +1,7 @@
 {
-  "name": "puppetlabs-dsc",
+  "name": "ConclusionMC-dsc",
   "version": "1.2.0",
-  "author": "Puppet Inc",
+  "author": "ConclusionMC",
   "summary": "PowerShell Desired State Configuration (DSC)",
   "license": "Apache-2.0",
   "source": "https://github.com/puppetlabs/puppetlabs-dsc",
